S.No    Name                         Category                    WordCount
1    Diablo_Cody.txt               ENTP                    5617
2    Kevin_Barnes.txt              ENTP                    6066
3    Hugh_Grant.txt                ENTP                    16851
4    Terry_Gilliam.txt             ENTP                    16090
5    Catherine_the_Great.txt       ENTP                    13865
6    Gillian_Anderson.txt          ENTP                    6358
7    Jon_Stewart.txt               ENTP                    15267
8    Jeremy_Clarkson.txt           ENTP                    10174
9    Murray_Rothbard.txt           ENTP                    16253
10    Karl_Popper.txt               ENTP                    18761
11    Sacha_Baron_Cohen.txt         ENTP                    9403
12    Rowan_Atkinson.txt            ENTP                    7224
13    Henry_Kissinger.txt           ENTP                    11845
14    Karl_Lagerfeld.txt            ENTP                    13284
15    Matthew_Inman.txt             ENTP                    7077
16    Socrates.txt                  ENTP                    9531
17    John_Cleese.txt               ENTP                    15565
18    Celine_Dion.txt               ENTP                    30090
19    Elizabeth_Olsen.txt           ENTP                    4364
20    Werner_Heisenberg.txt         ENTP                    16513
21    Rose_McGowan.txt              ENTP                    11377
22    Steve_Wozniak.txt             ENTP                    13852
23    Barack_Obama.txt              ENTP                    25045
24    Robert_Downey_Jr..txt         ENTP                    30232
25    Benjamin_Franklin.txt         ENTP                    43827
26    John_Stuart_Mill.txt          ENTP                    23637
27    Leonardo_da_Vinci.txt         ENTP                    14962
28    Megan_Mullally.txt            ENTP                    5744
29    Edmund_Burke.txt              ENTP                    21404
30    Salma_Hayek.txt               ENTP                    9998
31    Bill_Maher.txt                ENTP                    11926
32    David_Hume.txt                ENTP                    27582
33    Adam_Savage.txt               ENTP                    5265
34    Cedric_Bixler-Zavala.txt      ENTP                    3368
35    David_Hyde_Pierce.txt         ENTP                    19710
36    Newt_Gingrich.txt             ENTP                    27911
37    Richard_Feynman.txt           ENTP                    17655
38    Bertrand_Russell.txt          ENTP                    17643
39    Siouxsie_Sioux.txt            ENTP                    20319
40    Matthew_Perry.txt             ENTP                    21135
41    Voltaire.txt                  ENTP                    10451
42    Niccolo_Machiavelli.txt       ENTP                    5928
43    Federico_Fellini.txt          ENTP                    13786
44    Bill_Hicks.txt                ENTP                    12452
45    Stephen_Fry.txt               ENTP                    34195
46    Neil_Patrick_Harris.txt       ENTP                    7943
47    Maddox.txt                    ENTP                    13966
48    Stephen_Colbert.txt           ENTP                    26253
49    Alexander_Hamilton.txt        ENTJ                    21332
50    Penn_Jillette.txt             ENTJ                    11115
51    George_Clooney.txt            ENTJ                    17042
52    Bill_Gates.txt                ENTJ                    16195
53    Madeleine_Albright.txt        ENTJ                    11934
54    Matt_Damon.txt                ENTJ                    13385
55    Nancy_Pelosi.txt              ENTJ                    11397
56    Jack_Welch.txt                ENTJ                    10735
57    Napoleon_Bonaparte.txt        ENTJ                    17063
58    Katharine_Hepburn.txt         ENTJ                    37797
59    Al_Gore.txt                   ENTJ                    12797
60    Karl_Rove.txt                 ENTJ                    16650
61    Rush_Limbaugh.txt             ENTJ                    15455
62    Rahm_Emanuel.txt              ENTJ                    8499
63    Julius_Caesar.txt             ENTJ                    9645
64    David_Letterman.txt           ENTJ                    27984
65    Adele.txt                     ENTJ                    8408
66    Cobie_Smulders.txt            ENTJ                    5370
67    Margaret_Thatcher.txt         ENTJ                    20495
68    Garry_Kasparov.txt            ENTJ                    16990
69    Aristotle.txt                 ENTJ                    19106
70    Carl_Sagan.txt                ENTJ                    13244
71    Dick_Cheney.txt               ENTJ                    33600
72    Aung_San_Suu_Kyi.txt          ENTJ                    16822
73    Peter_Thiel.txt               ENTJ                    9219
74    Charlize_Theron.txt           ENTJ                    14520
75    Tea_Leoni.txt                 ENTJ                    4229
76    Michio_Kaku.txt               ENFP                    7142
77    Walt_Disney.txt               ENFP                    14500
78    Orson_Welles.txt              ENFP                    25856
79    Rachel_Maddow.txt             ENFP                    8065
80    Jacques_Derrida.txt           ENFP                    21932
81    George_Carlin.txt             ENFP                    21129
82    Osho.txt                      ENFP                    14441
83    Ellen_DeGeneres.txt           ENFP                    9970
84    Kurt_Vonnegut.txt             ENFP                    12438
85    Brian_Cox.txt                 ENFP                    25393
86    Joseph_Campbell.txt           ENFP                    15000
87    Oscar_Wilde.txt               ENFP                    24763
88    Jack_White.txt                ENFP                    12890
89    Alicia_Silverstone.txt        ENFP                    7593
90    Umberto_Eco.txt               ENFP                    9141
91    Robin_Williams.txt            ENFP                    13955
92    Naomi_Klein.txt               ENFP                    7049
93    Jenna_Elfman.txt              ENFP                    6308
94    Gwen_Stefani.txt              ENFP                    8391
95    Hunter_S._Thompson.txt        ENFP                    19843
96    Sandra_Bullock.txt            ENFP                    12240
97    Oliver_Stone.txt              ENFP                    20583
98    Carly_Rae_Jepsen.txt          ENFP                    4343
99    Aldous_Huxley.txt             ENFP                    8952
100    Anne_Frank.txt                ENFP                    16885
101    Daniel_Radcliffe.txt          ENFP                    11919
102    Arianna_Huffington.txt        ENFP                    10195
103    Keira_Knightley.txt           ENFP                    16328
104    Salman_Rushdie.txt            ENFP                    15100
105    Sarah_Michelle_Gellar.txt     ENFP                    12096
106    Katie_Couric.txt              ENFP                    6988
107    Alan_Watts.txt                ENFP                    20574
108    Ralph_Nader.txt               ENFP                    15909
109    Philippe_Jaroussky.txt        ENFP                    6667
110    Mark_Twain.txt                ENFP                    23636
111    Anais_Nin.txt                 ENFP                    7700
112    Jennifer_Aniston.txt          ENFP                    11577
113    Julian_Assange.txt            ENFP                    25319
114    James_Mercer.txt              ENFP                    8877
115    Jerry_Seinfeld.txt            ENFP                    25875
116    Sharon_Stone.txt              ENFP                    25530
117    Cicero.txt                    ENFJ                    19577
118    Erich_Fromm.txt               ENFJ                    16652
119    Reese_Witherspoon.txt         ENFJ                    14213
120    Emma_Stone.txt                ENFJ                    6755
121    Joe_Biden.txt                 ENFJ                    16465
122    Oprah_Winfrey.txt             ENFJ                    18876
123    Matthieu_Ricard.txt           ENFJ                    5742
124    James_Lipton.txt              ENFJ                    19660
125    Kate_Winslet.txt              ENFJ                    31882
126    Sheryl_Sandberg.txt           ENFJ                    7941
127    Nigella_Lawson.txt            ENFJ                    22850
128    Dakota_Fanning.txt            ENFJ                    8717
129    Mikhail_Gorbachev.txt         ENFJ                    16691
130    Dr._Drew.txt                  ENFJ                    8086
131    Johann_von_Goethe.txt         ENFJ                    12926
132    Vaclav_Havel.txt              ENFJ                    12755
133    Tony_Blair.txt                ENFJ                    21593
134    Jennifer_Lawrence.txt         ENFJ                    10265
135    John_Paul_II.txt              ENFJ                    33995
136    Helena_Bonham_Carter.txt      ENFJ                    8804
137    Daniel_Goleman.txt            ENFJ                    8501
138    Charlie_Rose.txt              ENFJ                    4429
139    Neil_deGrasse_Tyson.txt       ENFJ                    12470
140    AnnaSophia_Robb.txt           ENFJ                    7197
141    Pericles.txt                  ENFJ                    11201
142    Morgan_Freeman.txt            ENFJ                    11457
143    Nelson_Mandela.txt            ENFJ                    30940
144    Erasmus_of_Rotterdam.txt      ENFJ                    16290
145    Martin_Luther_King,_Jr..txt   ENFJ                    16256
146    Bono.txt                      ENFJ                    11989
147    Michael_Moore.txt             ENFJ                    11715
148    Alfred_Adler.txt              ENFJ                    12551
149    Zack_de_la_Rocha.txt          ENFJ                    9883
150    Billy_Graham.txt              ESTJ                    17076
151    Muhammad.txt                  ESTJ                    38906
152    Nancy_Grace.txt               ESTJ                    10612
153    Laura_Schlessinger.txt        ESTJ                    9240
154    Martha_Stewart.txt            ESTJ                    14083
155    Henry_Ford.txt                ESTJ                    15161
156    Judge_Judy.txt                ESTJ                    40121
157    Jerry_Falwell.txt             ESTJ                    8504
158    Michelle_Malkin.txt           ESTJ                    8136
159    Sonia_Sotomayor.txt           ESTJ                    26813
160    Paul_of_Tarsus.txt            ESTJ                    28138
161    Alan_Dershowitz.txt           ESTJ                    10157
162    Michelle_Obama.txt            ESTJ                    10032
163    Hillary_Clinton.txt           ESTJ                    21255
164    Roger_Ebert.txt               ESTJ                    22104
165    Bernard_Montgomery.txt        ESTJ                    17781
166    Lucy_Liu.txt                  ESTJ                    8350
167    Uma_Thurman.txt               ESTJ                    12045
168    Dr._Phil.txt                  ESTJ                    8735
169    Emma_Watson.txt               ESTJ                    9601
170    Ivanka_Trump.txt              ESTJ                    4648
171    Courteney_Cox.txt             ESTJ                    6436
172    Condoleezza_Rice.txt          ESTJ                    15561
173    Ann_Coulter.txt               ESTJ                    14151
174    Kelsey_Grammer.txt            ESTJ                    15335
175    Bill_O'Reilly.txt             ESTJ                    11175
176    Tom_Clancy.txt                ESTJ                    23625
177    Alec_Baldwin.txt              ESTJ                    22233
178    Amy_Chua.txt                  ESTJ                    9352
179    Shania_Twain.txt              ESFJ                    15398
180    Harry_S._Truman.txt           ESFJ                    21439
181    Andrew_Carnegie.txt           ESFJ                    17620
182    Victoria_Beckham.txt          ESFJ                    9261
183    Selena_Gomez.txt              ESFJ                    10080
184    Sarah_Jessica_Parker.txt      ESFJ                    25872
185    Jason_Segel.txt               ESFJ                    4532
186    Penelope_Cruz.txt             ESFJ                    5556
187    Andy_Rooney.txt               ESFJ                    5066
188    Lesley_Stahl.txt              ESFJ                    7753
189    Alyson_Hannigan.txt           ESFJ                    6583
190    Tyra_Banks.txt                ESFJ                    10984
191    Sarah_Palin.txt               ESFJ                    15229
192    Alicia_Keys.txt               ESFJ                    19663
193    Vin_Diesel.txt                ESFJ                    27127
194    Sam_Walton.txt                ESFJ                    19793
195    Prince_William.txt            ESFJ                    12322
196    Elton_John.txt                ESFJ                    39828
197    Francis.txt                   ESFJ                    24526
198    Woody_Harrelson.txt           ESFJ                    10131
199    John_Boehner.txt              ESFJ                    23134
200    Jennifer_Garner.txt           ESFJ                    11250
201    Gerald_Ford.txt               ESFJ                    28116
202    Barbara_Walters.txt           ESFJ                    23466
203    Mariah_Carey.txt              ESFJ                    22187
204    Anne_Hathaway.txt             ESFJ                    15539
205    Colin_Powell.txt              ESFJ                    12597
206    Randy_Jackson.txt             ESFJ                    8872
207    Regis_Philbin.txt             ESFJ                    10731
208    Laura_Harring.txt             ESFJ                    6339
209    Whitney_Houston.txt           ESFJ                    37051
210    Adam_Young.txt                ESFJ                    10034
211    Chris_Wallace.txt             ESFJ                    5097
212    Larry_King.txt                ESFJ                    32160
213    Vanessa_Hudgens.txt           ESFJ                    6633
214    Jamie_Bell.txt                ESFJ                    4366
215    Jessica_Alba.txt              ESFJ                    12003
216    Rick_Santorum.txt             ESFJ                    9581
217    Desmond_Tutu.txt              ESFJ                    16026
218    Hugh_Jackman.txt              ESFJ                    15276
219    Jenny_McCarthy.txt            ESFJ                    24258
220    Meryl_Streep.txt              ESTP                    29682
221    Robin_Thicke.txt              ESTP                    8762
222    Judi_Dench.txt                ESTP                    20856
223    Bret_Easton_Ellis.txt         ESTP                    22727
224    George_S._Patton.txt          ESTP                    21441
225    Ben_Affleck.txt               ESTP                    16975
226    Alfred_Hitchcock.txt          ESTP                    23214
227    Douglas_MacArthur.txt         ESTP                    21523
228    Marquis_de_Sade.txt           ESTP                    16000
229    Camilla_Parker_Bowles.txt     ESTP                    26858
230    Madonna.txt                   ESTP                    31032
231    Andrew_Jackson.txt            ESTP                    16075
232    Glenn_Close.txt               ESTP                    9114
233    Dale_Carnegie.txt             ESTP                    4958
234    Jack_Nicholson.txt            ESTP                    32642
235    Ernest_Hemingway.txt          ESTP                    16121
236    Donald_Trump.txt              ESTP                    14655
237    Lyndon_B._Johnson.txt         ESTP                    22466
238    Megan_Fox.txt                 ESTP                    14477
239    Milla_Jovovich.txt            ESTP                    9482
240    Angelina_Jolie.txt            ESTP                    18258
241    Franklin_D._Roosevelt.txt     ESTP                    27073
242    Theodore_Roosevelt.txt        ESTP                    20324
243    Mila_Kunis.txt                ESTP                    8167
244    Taylor_Swift.txt              ESTP                    19303
245    Helen_Mirren.txt              ESTP                    10693
246    Sasha_Grey.txt                ESTP                    14023
247    Malcolm_X.txt                 ESTP                    12591
248    George_W._Bush.txt            ESTP                    30037
249    James_Randi.txt               ESTP                    14514
250    Glenn_Beck.txt                ESTP                    24752
251    David_Cameron.txt             ESTP                    18331
252    James_Deen.txt                ESTP                    10461
253    Peter_Schiff.txt              ESTP                    9375
254    Winston_Churchill.txt         ESTP                    19432
255    Alexander_the_Great.txt       ESTP                    14896
256    Amy_Winehouse.txt             ESTP                    15351
257    Anna_Wintour.txt              ESTP                    16125
258    Epicurus.txt                  ESTP                    35518
259    Kevin_Spacey.txt              ESTP                    14435
260    Stephen_R._Covey.txt          ESTP                    6014
261    L._Ron_Hubbard.txt            ESTP                    40594
262    Ryan_Seacrest.txt             ESTP                    7249
263    Traci_Lords.txt               ESTP                    24137
264    Nicki_Minaj.txt               ESFP                    10208
265    Bill_Clinton.txt              ESFP                    28067
266    Deepak_Chopra.txt             ESFP                    22551
267    Tony_Robbins.txt              ESFP                    22343
268    Harry_Styles.txt              ESFP                    6979
269    Marina_Diamandis.txt          ESFP                    6005
270    Cameron_Diaz.txt              ESFP                    8656
271    Chloe_Grace_Moretz.txt        ESFP                    5323
272    Ronald_Reagan.txt             ESFP                    23308
273    Pink.txt                      ESFP                    12161
274    Danielle_de_Niese.txt         ESFP                    4846
275    Miley_Cyrus.txt               ESFP                    16123
276    Evan_Rachel_Wood.txt          ESFP                    8143
277    Will_Smith.txt                ESFP                    12913
278    John_F._Kennedy.txt           ESFP                    23766
279    Robbie_Williams.txt           ESFP                    15581
280    Richard_Branson.txt           ESFP                    17920
281    Peter_the_Great.txt           ESFP                    10889
282    Katy_Perry.txt                ESFP                    12936
283    Hugh_Hefner.txt               ESFP                    7378
284    Howard_Schultz.txt            ESFP                    7970
285    Dana_White.txt                ESFP                    18092
286    Quentin_Tarantino.txt         ESFP                    18708
287    Mel_Gibson.txt                ESFP                    27535
288    Wayne_Dyer.txt                ESFP                    18229
289    Jamie_Oliver.txt              ESFP                    11253
290    Ringo_Starr.txt               ESFP                    18089
291    Beyonce.txt                   ESFP                    7632
292    Horatio_Nelson.txt            ESFP                    18176
293    Denzel_Washington.txt         ESFP                    10450
294    Steven_Spielberg.txt          ESFP                    30914
295    Larry_Ellison.txt             ESFP                    12307
296    Justin_Bieber.txt             ESFP                    10329
297    Leonardo_DiCaprio.txt         ESFP                    19095
298    Paulo_Coelho.txt              ESFP                    16102
299    Jane_Austen.txt               INTP                    27226
300    Alan_Greenspan.txt            INTP                    18379
301    Asia_Carrera.txt              INTP                    7054
302    Sergey_Brin.txt               INTP                    15341
303    Andreas_Scholl.txt            INTP                    6897
304    Rene_Descartes.txt            INTP                    18363
305    Jimmy_Wales.txt               INTP                    13685
306    Randall_Munroe.txt            INTP                    7460
307    Richard_Ayoade.txt            INTP                    4822
308    Larry_Page.txt                INTP                    20387
309    Thomas_Aquinas.txt            INTP                    31543
310    Parmenides.txt                INTP                    15251
311    Charlotte_Gainsbourg.txt      INTP                    9841
312    Richard_Dawkins.txt           INTP                    12049
313    Jesse_Eisenberg.txt           INTP                    4702
314    John_Locke.txt                INTP                    19957
315    Glenn_Gould.txt               INTP                    20573
316    Friedrich_A._Hayek.txt        INTP                    29625
317    Adam_Smith.txt                INTP                    72377
318    Abraham_Lincoln.txt           INTP                    40911
319    Tina_Fey.txt                  INTP                    12436
320    Paul_Allen.txt                INTP                    28022
321    Immanuel_Kant.txt             INTP                    18917
322    Thucydides.txt                INTP                    13610
323    Marie_Curie.txt               INTP                    9818
324    Charles_Darwin.txt            INTP                    30372
325    Milton_Friedman.txt           INTP                    15781
326    Albert_Einstein.txt           INTP                    14102
327    Ben_Stein.txt                 INTP                    8881
328    Sigourney_Weaver.txt          INTP                    6857
329    Hannah_Arendt.txt             INTP                    15817
330    David_Cronenberg.txt          INTP                    9980
331    James_Madison.txt             INTP                    17591
332    Paul_Krugman.txt              INTJ                    13290
333    Stephen_Hawking.txt           INTJ                    13832
334    Roger_Waters.txt              INTJ                    27569
335    Elon_Musk.txt                 INTJ                    11160
336    H.L._Mencken.txt              INTJ                    17748
337    Martin_Luther.txt             INTJ                    21035
338    John_Nash.txt                 INTJ                    9778
339    Bobby_Fischer.txt             INTJ                    25132
340    G.W.F._Hegel.txt              INTJ                    46131
341    Ashley_Olsen.txt              INTJ                    6310
342    Karl_Marx.txt                 INTJ                    16424
343    Heraclitus.txt                INTJ                    15131
344    Mark_Zuckerberg.txt           INTJ                    16768
345    Jean-Paul_Sartre.txt          INTJ                    18648
346    Julia_Stiles.txt              INTJ                    5937
347    Nikola_Tesla.txt              INTJ                    17406
348    James_Cameron.txt             INTJ                    22109
349    Christopher_Hitchens.txt      INTJ                    14125
350    John_Adams.txt                INTJ                    15909
351    John_Maynard_Keynes.txt       INTJ                    24478
352    Friedrich_Nietzsche.txt       INTJ                    17230
353    Isaac_Asimov.txt              INTJ                    21826
354    Arnold_Schwarzenegger.txt     INTJ                    29383
355    Jay-Z.txt                     INTJ                    11066
356    Isaac_Newton.txt              INTJ                    15369
357    Russell_Crowe.txt             INTJ                    14200
358    Jodie_Foster.txt              INTJ                    16005
359    Ayn_Rand.txt                  INTJ                    27506
360    Albert_Camus.txt              INFP                    23710
361    Johnny_Depp.txt               INFP                    24794
362    Hans_Christian_Andersen.txt   INFP                    8070
363    Franz_Kafka.txt               INFP                    29647
364    Fiona_Apple.txt               INFP                    4576
365    Robert_Pattinson.txt          INFP                    8486
366    Thom_Yorke.txt                INFP                    8722
367    Soeren_Kierkegaard.txt        INFP                    6605
368    Nicolas_Cage.txt              INFP                    30773
369    Teller.txt                    INFP                    6622
370    John_Mayer.txt                INFP                    11460
371    Jarvis_Cocker.txt             INFP                    13655
372    Antoine_de_Saint-Exupery.txt  INFP                    11867
373    Homer.txt                     INFP                    13172
374    David_Lynch.txt               INFP                    24514
375    J.R.R._Tolkien.txt            INFP                    27790
376    Mia_Wasikowska.txt            INFP                    7291
377    Andrew_Garfield.txt           INFP                    9049
378    Jean-Jacques_Rousseau.txt     INFP                    24074
379    George_Orwell.txt             INFP                    33633
380    A._A._Milne.txt               INFP                    16605
381    William_Shakespeare.txt       INFP                    20827
382    John_Kerry.txt                INFP                    14434
383    John_Milton.txt               INFP                    15669
384    C.S._Lewis.txt                INFP                    20549
385    Florence_Welch.txt            INFP                    7683
386    Ian_Curtis.txt                INFP                    5373
387    William_Blake.txt             INFP                    27680
388    Augustine.txt                 INFP                    21213
389    Mary-Kate_Olsen.txt           INFP                    8644
390    Bill_Watterson.txt            INFP                    15142
391    Jude_Law.txt                  INFP                    9133
392    Bjork.txt                     INFP                    5330
393    Andy_Warhol.txt               INFP                    17687
394    John_Lennon.txt               INFP                    27856
395    Louis_C.K..txt                INFP                    10556
396    Vincent_van_Gogh.txt          INFP                    22805
397    Morrissey.txt                 INFP                    13669
398    David_Simon.txt               INFP                    9790
399    Edgar_Allan_Poe.txt           INFP                    32351
400    Tori_Amos.txt                 INFP                    17055
401    J.K._Rowling.txt              INFP                    18492
402    Chloe_Sevigny.txt             INFP                    12687
403    Heath_Ledger.txt              INFP                    30054
404    Tim_Burton.txt                INFP                    14964
405    Virginia_Woolf.txt            INFP                    14392
406    Jim_Morrison.txt              INFP                    32918
407    Terrence_Malick.txt           INFP                    8427
408    Kurt_Cobain.txt               INFP                    25893
409    Carey_Mulligan.txt            INFJ                    7824
410    Niels_Bohr.txt                INFJ                    12282
411    Josh_Radnor.txt               INFJ                    22269
412    Simone_de_Beauvoir.txt        INFJ                    21029
413    Mary_Wollstonecraft.txt       INFJ                    12418
414    Ludwig_Wittgenstein.txt       INFJ                    39224
415    Baruch_Spinoza.txt            INFJ                    42075
416    Sam_Harris.txt                INFJ                    11489
417    Mystery.txt                   INFJ                    6376
418    Fyodor_Dostoevsky.txt         INFJ                    18238
419    Alexander_Solzhenitsyn.txt    INFJ                    12318
420    George_Harrison.txt           INFJ                    19198
421    Daniel_Day-Lewis.txt          INFJ                    28554
422    Calvin_Coolidge.txt           INFJ                    16050
423    Edward_Norton.txt             INFJ                    9713
424    Rooney_Mara.txt               INFJ                    6374
425    Mahatma_Gandhi.txt            INFJ                    22857
426    Cate_Blanchett.txt            INFJ                    17738
427    David_Fincher.txt             INFJ                    12176
428    Marilyn_Manson.txt            INFJ                    17451
429    Arthur_Schopenhauer.txt       INFJ                    20402
430    Woodrow_Wilson.txt            INFJ                    22991
431    Derren_Brown.txt              INFJ                    21273
432    Thomas_Jefferson.txt          INFJ                    33383
433    Noam_Chomsky.txt              INFJ                    16394
434    Tilda_Swinton.txt             INFJ                    22157
435    Marcus_Aurelius.txt           INFJ                    15944
436    Lars_von_Trier.txt            INFJ                    12138
437    Plato.txt                     INFJ                    27233
438    Michelle_Pfeiffer.txt         INFJ                    9850
439    Dante_Alighieri.txt           INFJ                    7334
440    Sufjan_Stevens.txt            INFJ                    15359
441    Carl_Gustav_Jung.txt          INFJ                    15224
442    Adrien_Brody.txt              INFJ                    7378
443    Al_Pacino.txt                 INFJ                    26372
444    Leonard_Cohen.txt             INFJ                    21245
445    Joseph_Ratzinger.txt          ISTJ                    22596
446    Danica_McKellar.txt           ISTJ                    5793
447    Martin_Heidegger.txt          ISTJ                    32359
448    Angela_Merkel.txt             ISTJ                    6152
449    Stonewall_Jackson.txt         ISTJ                    28106
450    Natalie_Portman.txt           ISTJ                    29245
451    Ayaan_Hirsi_Ali.txt           ISTJ                    14182
452    Xenophon.txt                  ISTJ                    16956
453    Sigmund_Freud.txt             ISTJ                    28768
454    Jamie_Hyneman.txt             ISTJ                    4339
455    George_Washington.txt         ISTJ                    20018
456    Robert_De_Niro.txt            ISTJ                    38777
457    Warren_Buffett.txt            ISTJ                    12772
458    Dwight_D._Eisenhower.txt      ISTJ                    21648
459    Rivers_Cuomo.txt              ISTJ                    20047
460    Frederick_the_Great.txt       ISTJ                    23771
461    Jeff_Bezos.txt                ISTJ                    7098
462    Nick_Offerman.txt             ISTJ                    5245
463    Richard_Nixon.txt             ISTJ                    25817
464    Thomas_Hobbes.txt             ISTJ                    21735
465    Sean_Connery.txt              ISTJ                    23182
466    Augustus.txt                  ISTJ                    25497
467    Ingvar_Kamprad.txt            ISTJ                    6254
468    Elizabeth_II.txt              ISTJ                    15064
469    Arthur_Wellington.txt         ISTJ                    21420
470    Christopher_Lee.txt           ISTJ                    18569
471    Princess_Mary.txt             ISFJ                    7136
472    Jimmy_Carter.txt              ISFJ                    21127
473    Robert_E._Lee.txt             ISFJ                    30558
474    Mitt_Romney.txt               ISFJ                    21950
475    George_Marshall.txt           ISFJ                    7013
476    Mother_Teresa.txt             ISFJ                    10382
477    Katie_Holmes.txt              ISFJ                    10550
478    Prince_Charles.txt            ISFJ                    12752
479    Christopher_Walken.txt        ISFJ                    29318
480    Tiger_Woods.txt               ISFJ                    34521
481    George_A._Custer.txt          ISFJ                    24613
482    Kim_Kardashian.txt            ISFJ                    9315
483    Naomi_Watts.txt               ISFJ                    13223
484    Kirsten_Dunst.txt             ISFJ                    9928
485    Kanye_West.txt                ISFJ                    16310
486    Jessica_Simpson.txt           ISFJ                    12792
487    Kate_Middleton.txt            ISFJ                    8902
488    50_Cent.txt                   ISFJ                    15514
489    George_H.W._Bush.txt          ISFJ                    31600
490    Lance_Reddick.txt             ISFJ                    1607
491    David_Petraeus.txt            ISFJ                    19132
492    Dr._Dre.txt                   ISFJ                    13949
493    Bruce_Willis.txt              ISFJ                    14534
494    Anthony_Hopkins.txt           ISFJ                    41548
495    Halle_Berry.txt               ISFJ                    15140
496    Rosa_Parks.txt                ISFJ                    12431
497    Kristen_Stewart.txt           ISTP                    12565
498    Donald_Rumsfeld.txt           ISTP                    14210
499    Bruce_Lee.txt                 ISTP                    21241
500    Miles_Davis.txt               ISTP                    20262
501    Ashton_Kutcher.txt            ISTP                    7756
502    Erwin_Rommel.txt              ISTP                    27358
503    Diogenes_the_Dog.txt          ISTP                    14585
504    Frank_Zappa.txt               ISTP                    21644
505    Tom_Cruise.txt                ISTP                    26383
506    Christian_Bale.txt            ISTP                    13485
507    David_Blaine.txt              ISTP                    8892
508    Miyamoto_Musashi.txt          ISTP                    16215
509    Snoop_Dogg.txt                ISTP                    19282
510    Clint_Eastwood.txt            ISTP                    32263
511    Jack_Dorsey.txt               ISTP                    17049
512    Rodney_Mullen.txt             ISTP                    8689
513    Steve_Jobs.txt                ISTP                    24603
514    Ron_Paul.txt                  ISTP                    14136
515    Jenna_Jameson.txt             ISTP                    12195
516    Demi_Moore.txt                ISTP                    22940
517    Stanley_Kubrick.txt           ISTP                    42819
518    Ellen_Page.txt                ISTP                    5988
519    Phil_Ivey.txt                 ISTP                    7003
520    Scarlett_Johansson.txt        ISTP                    12604
521    Woody_Allen.txt               ISTP                    23280
522    Simon_Cowell.txt              ISTP                    17664
523    Steven_Wright.txt             ISTP                    6983
524    Harrison_Ford.txt             ISTP                    7627
525    Dalai_Lama_XIV.txt            ISTP                    21130
526    Daniel_Craig.txt              ISTP                    24548
527    Eminem.txt                    ISFP                    16986
528    Prince_Frederik.txt           ISFP                    9576
529    Pamela_Anderson.txt           ISFP                    26179
530    Elizabeth_Taylor.txt          ISFP                    32680
531    Prince.txt                    ISFP                    21694
532    Dita_von_Teese.txt            ISFP                    23685
533    Ryan_Gosling.txt              ISFP                    14214
534    Christina_Aguilera.txt        ISFP                    20162
535    Prince_Harry.txt              ISFP                    7344
536    Leni_Riefenstahl.txt          ISFP                    28997
537    Monica_Bellucci.txt           ISFP                    11107
538    Jacqueline_Kennedy_Onassis.txtISFP                    14142
539    Mick_Jagger.txt               ISFP                    24649
540    Marilyn_Monroe.txt            ISFP                    22925
541    Zac_Efron.txt                 ISFP                    9851
542    Liv_Tyler.txt                 ISFP                    11864
543    Michael_Jackson.txt           ISFP                    37744
544    Bob_Dylan.txt                 ISFP                    36071
545    Nicole_Kidman.txt             ISFP                    18447
546    John_Travolta.txt             ISFP                    9782
547    Brad_Pitt.txt                 ISFP                    14687
548    David_Beckham.txt             ISFP                    21437
549    Frank_Ocean.txt               ISFP                    12888
550    Kate_Bush.txt                 ISFP                    33952
551    Sofia_Coppola.txt             ISFP                    6797
552    Paris_Hilton.txt              ISFP                    17335
553    Ulysses_S._Grant.txt          ISFP                    24569
554    Princess_Diana.txt            ISFP                    19170
555    Audrey_Hepburn.txt            ISFP                    21071
556    Keith_Richards.txt            ISFP                    30483
557    Jonathan_Ive.txt              ISFP                    7424
558    Joern_Utzon.txt               ISFP                    6091
559    Justin_Timberlake.txt         ISFP                    15206
560    Trent_Reznor.txt              ISFP                    18518
561    Andrew_Bird.txt               ISFP                    9208
562    Paul_McCartney.txt            ISFP                    30308
563    Lady_Gaga.txt                 ISFP                    19825
564    David_Gilmour.txt             ISFP                    26699
565    Leona_Lewis.txt               ISFP                    8509
566    Rihanna.txt                   ISFP                    16996
567    Skrillex.txt                  ISFP                    5254
568    Nero.txt                      ISFP                    11711
569    Britney_Spears.txt            ISFP                    25326
570    Drew_Barrymore.txt            ISFP                    17466
571    Enya.txt                      ISFP                    7087
572    Jimi_Hendrix.txt              ISFP                    26034
573    David_Bowie.txt               ISFP                    39183
574    Thich_Nhat_Hanh.txt           ISFP                    12934
