1    Jean-Jacques_Rousseau_adj.txt INFP                    71
2    Soeren_Kierkegaard_adj.txt    INFP                    27
3    Albert_Camus_adj.txt          INFP                    79
4    George_Orwell_adj.txt         INFP                    75
5    J.R.R._Tolkien_adj.txt        INFP                    54
6    C.S._Lewis_adj.txt            INFP                    51
7    Virginia_Woolf_adj.txt        INFP                    38
8    John_Kerry_adj.txt            INFP                    19
9    Antoine_de_Saint-Exupery_adj.txtINFP                    15
10    A._A._Milne_adj.txt           INFP                    34
11    Bill_Watterson_adj.txt        INFP                    31
12    J.K._Rowling_adj.txt          INFP                    25
13    Franz_Kafka_adj.txt           INFP                    72
14    Edgar_Allan_Poe_adj.txt       INFP                    67
15    John_Milton_adj.txt           INFP                    47
16    William_Blake_adj.txt         INFP                    58
17    Augustine_adj.txt             INFP                    61
18    Vincent_van_Gogh_adj.txt      INFP                    65
19    Hans_Christian_Andersen_adj.txtINFP                    20
20    William_Shakespeare_adj.txt   INFP                    26
21    Homer_adj.txt                 INFP                    27
22    John_Lennon_adj.txt           INFP                    46
23    Jim_Morrison_adj.txt          INFP                    45
24    Kurt_Cobain_adj.txt           INFP                    45
25    Ian_Curtis_adj.txt            INFP                    17
26    Tim_Burton_adj.txt            INFP                    21
27    Johnny_Depp_adj.txt           INFP                    27
28    Heath_Ledger_adj.txt          INFP                    47
29    Nicolas_Cage_adj.txt          INFP                    51
30    Florence_Welch_adj.txt        INFP                    14
31    Bjork_adj.txt                 INFP                    16
32    Tori_Amos_adj.txt             INFP                    41
33    Fiona_Apple_adj.txt           INFP                    11
34    Jarvis_Cocker_adj.txt         INFP                    22
35    Thom_Yorke_adj.txt            INFP                    19
36    Morrissey_adj.txt             INFP                    18
37    David_Simon_adj.txt           INFP                    20
38    David_Lynch_adj.txt           INFP                    27
39    Terrence_Malick_adj.txt       INFP                    27
40    Andy_Warhol_adj.txt           INFP                    30
41    Teller_adj.txt                INFP                    29
42    Louis_C.K._adj.txt            INFP                    13
43    Jude_Law_adj.txt              INFP                    20
44    Andrew_Garfield_adj.txt       INFP                    23
45    Robert_Pattinson_adj.txt      INFP                    18
46    Mia_Wasikowska_adj.txt        INFP                    9
47    Chloe_Sevigny_adj.txt         INFP                    27
48    Mary-Kate_Olsen_adj.txt       INFP                    8
49    John_Mayer_adj.txt            INFP                    15
