1   Albert_Camus_adj.txt          INFP                    79
2   George_Orwell_adj.txt         INFP                    75
3    Franz_Kafka_adj.txt           INFP                    72
4   Jean-Jacques_Rousseau_adj.txt INFP                    71
5    Edgar_Allan_Poe_adj.txt       INFP                    67
6    Vincent_van_Gogh_adj.txt      INFP                    65
7    Augustine_adj.txt             INFP                    61
8    William_Blake_adj.txt         INFP                    58
9   J.R.R._Tolkien_adj.txt        INFP                    54
10   C.S._Lewis_adj.txt            INFP                    51
11    Nicolas_Cage_adj.txt          INFP                    51
12    John_Milton_adj.txt           INFP                    47
13    Heath_Ledger_adj.txt          INFP                    47
14    John_Lennon_adj.txt           INFP                    46
15    Jim_Morrison_adj.txt          INFP                    45
16    Kurt_Cobain_adj.txt           INFP                    45
17    Tori_Amos_adj.txt             INFP                    41
18   Virginia_Woolf_adj.txt        INFP                    38
19    A._A._Milne_adj.txt           INFP                    34
20    Bill_Watterson_adj.txt        INFP                    31
21    Andy_Warhol_adj.txt           INFP                    30
22    Teller_adj.txt                INFP                    29
23   Soeren_Kierkegaard_adj.txt    INFP                    27
24    Homer_adj.txt                 INFP                    27
